<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_sort_name"
        app:showAsAction="never"
        android:contentDescription="@string/sortNameDescription"
        android:title="@string/sortName" />
    <item
        android:id="@+id/menu_item_sort_availability"
        app:showAsAction="never"
        android:contentDescription="@string/sortAvailabilityDescription"
        android:title="@string/sortAvailability" />
</menu>